{
  "name":"guave/contao-search-console",
  "description":"add a search for any module and some special shortcuts to the admin",
  "keywords":["contao", "search-console"],
  "type":"contao-module",
  "license":"MIT",
  "authors":[
    {
      "name":"Guave Studios GmbH",
      "homepage":"http://www.guaveinteractive.ch"
    }
  ],
  "require":{
    "php":">=5.6.0",
    "contao/core-bundle":"~3.2 || ~4.1",
    "contao-community-alliance/composer-plugin":"~2.4 || ~3.0",
    "terminal42/contao-namespace-class-loader":">=1.0.2||"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/search_console"
      }
    }
  }
}
